{
  "project": "GW 2024",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": ["edit"],
      "url": "/tools/sidekick/library.html",
      "includePaths": ["**.docx**"]
    },
    {
      "id": "discussion",
      "title": "Discussions",
      "environments": ["edit", "dev", "preview"],
      "url": "/tools/sidekick/discussion.html",
      "includePaths": ["**.docx**"],
      "isPalette": true,
      "paletteRect": "top: 54px; left: 5px; bottom: 5px; width: 320px; height: calc(100% - 59px); border-radius: var(--hlx-sk-button-border-radius); overflow: hidden; resize: horizontal;"
    }
  ]
}
